* {
    font-family: 'roboto', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-section {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    padding: 45px 0px;
    margin: -8px -8px;
}

.header-container {
    /* outline: 3px solid red; */
    display:flex;
    flex-basis: 70%;
    max-width: 70%;
    justify-content: space-between;
}

.header-right {
    display:flex;
    /* outline: 3px solid red; */
    flex-grow: 2;
    justify-content: flex-end;
    color: #E5E7EB;
    font-size:18px;
}

.header-item {
    margin: 0px 10px;
}

.header-logo {
    display: flex;
    gap: 10px;
    font-size: 24px;
    font-weight:bolder;
    color: #F9FAF8;
    align-items: center;
}

/* .header-section span {

} */

.top-section {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #E5E7EB;
    margin: -8px -8px;
}

.top-container {
    display: flex;
    padding: 100px 0px;
    align-items: center;
    justify-content: center;
    max-width: 70%;
    /* outline: 3px solid red; */
    gap: 30px;
}

.top-container h1 {
    margin: 0px;
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
    /* outline: 3px solid red; */
}

.left-side * {
    margin: 15px 0px;
}

#main-img {
    max-width: 700px;
    max-height: 465px;
    border-radius: 2px;
}

.sign-up-button {
    padding: 10px 25px;
    background-color: #3882F6;
    border: 0px;
    color: #E5E7EB;
    border-radius: 25px;
    font-size: large;
}

button:hover {
    background-color: #3881f6c4;
}

.info-section {
    display: flex;
    justify-content: center;
    /* outline: 3px solid red; */
    margin: 40px -8px;
    
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    gap: 20px;
}

.info-pictures {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* outline: 3px solid red; */
}

.info-item {                /* controls container for each pic item and text */
    display:flex;
    flex-basis: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 15px;
}



.info-item span {
    padding: 0px 10px;
}

.info-pic {                 /* controls info pics */
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.info-pic.pic3 {
    object-position: -80px;;
}

.info-pic.pic4 {
    object-position: -60px;
}

#Catalog-Heading {
    text-align: center;
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
}

.pic-desc {
    color: rgb(64, 64, 64);
}
